(function(d){var h=[];d.loadImages=function(a,e){"string"==typeof a&&(a=[a]);for(var f=a.length,g=0,b=0;b<f;b++){var c=document.createElement("img");c.onload=function(){g++;g==f&&d.isFunction(e)&&e()};c.src=a[b];h.push(c)}}})(window.jQuery);
$.fn.hasAttr = function(name) { var attr = $(this).attr(name); return typeof attr !== typeof undefined && attr !== false; };

var lwi=-1;function thresholdPassed(){var w=$(window).width();var p=false;var cw=0;if(w>=480){cw++;}if(w>=768){cw++;}if(w>=960){cw++;}if(w>=1200){cw++;}if(lwi!=cw){p=true;}lwi=cw;return p;}

$(document).ready(function() {
r=function(){dpi=window.devicePixelRatio;if(thresholdPassed()){if($(window).width()>=1200){$('.js').attr('src', (dpi>1) ? 'images/rms-ride-logo-368.png' : 'images/rms-ride-logo-184.png');
$('.js-4').attr('src', (dpi>1) ? 'images/bokeh-2393.jpg' : 'images/bokeh-1196.jpg');
$('.js-5').attr('src', (dpi>1) ? 'images/rms-ride-logo-1061.png' : 'images/rms-ride-logo-530.png');
$('.js-7').attr('src', (dpi>1) ? 'images/en_badge_web_generic-354.png' : 'images/en_badge_web_generic-177.png');
$('.js-9').attr('src', (dpi>1) ? 'images/button-app-store-312.png' : 'images/button-app-store-156.png');
$('.js-10').attr('src', 'images/car-icon-99.png');
$('.js-11').attr('src', (dpi>1) ? 'images/currency-icon-188.png' : 'images/currency-icon-94.png');
$('.js-12').attr('src', (dpi>1) ? 'images/flaticonmaker-flat-style-flag-236.png' : 'images/flaticonmaker-flat-style-flag-118.png');
$('.js-13').attr('src', (dpi>1) ? 'images/promo_icon-230.png' : 'images/promo_icon-115.png');
$('.js-14').attr('src', (dpi>1) ? 'images/facebook-icon-1--230.png' : 'images/facebook-icon-1--115.png');
$('.js-15').attr('src', (dpi>1) ? 'images/martz90-circle-google-plus-236.png' : 'images/martz90-circle-google-plus-118.png');
$('.js-16').attr('src', (dpi>1) ? 'images/arrival_time_img3-500x383-412.png' : 'images/arrival_time_img3-500x383-206.png');}else if($(window).width()>=960){$('.js').attr('src', (dpi>1) ? 'images/rms-ride-logo-294.png' : 'images/rms-ride-logo-147.png');
$('.js-4').attr('src', (dpi>1) ? 'images/bokeh-1916.jpg' : 'images/bokeh-958.jpg');
$('.js-5').attr('src', (dpi>1) ? 'images/rms-ride-logo-849.png' : 'images/rms-ride-logo-424.png');
$('.js-7').attr('src', (dpi>1) ? 'images/en_badge_web_generic-284.png' : 'images/en_badge_web_generic-142.png');
$('.js-9').attr('src', (dpi>1) ? 'images/button-app-store-253.png' : 'images/button-app-store-127.png');
$('.js-10').attr('src', (dpi>1) ? 'images/car-icon-158.png' : 'images/car-icon-79.png');
$('.js-11').attr('src', (dpi>1) ? 'images/currency-icon-150.png' : 'images/currency-icon-75.png');
$('.js-12').attr('src', (dpi>1) ? 'images/flaticonmaker-flat-style-flag-190.png' : 'images/flaticonmaker-flat-style-flag-95.png');
$('.js-13').attr('src', (dpi>1) ? 'images/promo_icon-184.png' : 'images/promo_icon-92.png');
$('.js-14').attr('src', (dpi>1) ? 'images/facebook-icon-1--184.png' : 'images/facebook-icon-1--92.png');
$('.js-15').attr('src', (dpi>1) ? 'images/martz90-circle-google-plus-188.png' : 'images/martz90-circle-google-plus-94.png');
$('.js-16').attr('src', (dpi>1) ? 'images/arrival_time_img3-500x383-330.png' : 'images/arrival_time_img3-500x383-165.png');}else if($(window).width()>=768){$('.js').attr('src', (dpi>1) ? 'images/rms-ride-logo-235.png' : 'images/rms-ride-logo-117.png');
$('.js-4').attr('src', (dpi>1) ? 'images/bokeh-1532.jpg' : 'images/bokeh-766.jpg');
$('.js-5').attr('src', (dpi>1) ? 'images/rms-ride-logo-679.png' : 'images/rms-ride-logo-339.png');
$('.js-7').attr('src', (dpi>1) ? 'images/en_badge_web_generic-226.png' : 'images/en_badge_web_generic-113.png');
$('.js-9').attr('src', (dpi>1) ? 'images/button-app-store-200.png' : 'images/button-app-store-100.png');
$('.js-10').attr('src', (dpi>1) ? 'images/car-icon-126.png' : 'images/car-icon-63.png');
$('.js-11').attr('src', (dpi>1) ? 'images/currency-icon-120.png' : 'images/currency-icon-60.png');
$('.js-12').attr('src', (dpi>1) ? 'images/flaticonmaker-flat-style-flag-152.png' : 'images/flaticonmaker-flat-style-flag-76.png');
$('.js-13').attr('src', (dpi>1) ? 'images/promo_icon-146.png' : 'images/promo_icon-73.png');
$('.js-14').attr('src', (dpi>1) ? 'images/facebook-icon-1--146.png' : 'images/facebook-icon-1--73.png');
$('.js-15').attr('src', (dpi>1) ? 'images/martz90-circle-google-plus-150.png' : 'images/martz90-circle-google-plus-75.png');
$('.js-16').attr('src', (dpi>1) ? 'images/arrival_time_img3-500x383-264.png' : 'images/arrival_time_img3-500x383-132.png');}else if($(window).width()>=480){$('.js').attr('src', (dpi>1) ? 'images/rms-ride-logo-147.png' : 'images/rms-ride-logo-74.png');
$('.js-4').attr('src', (dpi>1) ? 'images/bokeh-956.jpg' : 'images/bokeh-478.jpg');
$('.js-5').attr('src', (dpi>1) ? 'images/rms-ride-logo-424.png' : 'images/rms-ride-logo-212.png');
$('.js-7').attr('src', (dpi>1) ? 'images/en_badge_web_generic-142.png' : 'images/en_badge_web_generic-71.png');
$('.js-9').attr('src', (dpi>1) ? 'images/button-app-store-124.png' : 'images/button-app-store-62.png');
$('.js-10').attr('src', (dpi>1) ? 'images/car-icon-78.png' : 'images/car-icon-39.png');
$('.js-11').attr('src', (dpi>1) ? 'images/currency-icon-74.png' : 'images/currency-icon-37.png');
$('.js-12').attr('src', (dpi>1) ? 'images/flaticonmaker-flat-style-flag-94.png' : 'images/flaticonmaker-flat-style-flag-47.png');
$('.js-13').attr('src', (dpi>1) ? 'images/promo_icon-92.png' : 'images/promo_icon-46.png');
$('.js-14').attr('src', (dpi>1) ? 'images/facebook-icon-1--92.png' : 'images/facebook-icon-1--46.png');
$('.js-15').attr('src', (dpi>1) ? 'images/martz90-circle-google-plus-94.png' : 'images/martz90-circle-google-plus-47.png');
$('.js-16').attr('src', (dpi>1) ? 'images/arrival_time_img3-500x383-164.png' : 'images/arrival_time_img3-500x383-82.png');}else{$('.js').attr('src', (dpi>1) ? 'images/rms-ride-logo-96.png' : 'images/rms-ride-logo-48.png');
$('.js-4').attr('src', (dpi>1) ? 'images/bokeh-636.jpg' : 'images/bokeh-318.jpg');
$('.js-5').attr('src', (dpi>1) ? 'images/rms-ride-logo-283.png' : 'images/rms-ride-logo-141.png');
$('.js-7').attr('src', (dpi>1) ? 'images/en_badge_web_generic-94.png' : 'images/en_badge_web_generic-47.png');
$('.js-9').attr('src', (dpi>1) ? 'images/button-app-store-83.png' : 'images/button-app-store-41.png');
$('.js-10').attr('src', (dpi>1) ? 'images/car-icon-52.png' : 'images/car-icon-26.png');
$('.js-11').attr('src', (dpi>1) ? 'images/currency-icon-50.png' : 'images/currency-icon-25.png');
$('.js-12').attr('src', (dpi>1) ? 'images/flaticonmaker-flat-style-flag-62.png' : 'images/flaticonmaker-flat-style-flag-31.png');
$('.js-13').attr('src', (dpi>1) ? 'images/promo_icon-60.png' : 'images/promo_icon-30.png');
$('.js-14').attr('src', (dpi>1) ? 'images/facebook-icon-1--60.png' : 'images/facebook-icon-1--30.png');
$('.js-15').attr('src', (dpi>1) ? 'images/martz90-circle-google-plus-62.png' : 'images/martz90-circle-google-plus-31.png');
$('.js-16').attr('src', (dpi>1) ? 'images/arrival_time_img3-500x383-110.png' : 'images/arrival_time_img3-500x383-55.png');}}};
if(!window.HTMLPictureElement){$(window).resize(r);r();}
var mapOptions = {zoom: 15,center: new google.maps.LatLng(24.795059, 46.656180),mapTypeId: google.maps.MapTypeId.HYBRID,};var map = new google.maps.Map($('.js-81').get(0), mapOptions);var marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(24.795059, 46.656180),});var infowindow = new google.maps.InfoWindow({content: "<div class=\"js-81-label\"><b>RMS</b><br></div>",});google.maps.event.addListener(marker, "click", function() {infowindow.open(map, marker);});infowindow.open(map, marker);var wl = new woolite();
wl.init();
wl.addAnimation($('.js-2')[0], "1.00s", "0.00s", 1, 100);
wl.addAnimation($('.js-3')[0], "1.00s", "0.00s", 1, 100);
wl.addAnimation($('.js-6')[0], "1.00s", "1.00s", 1, 100);
wl.addAnimation($('.js-8')[0], "1.00s", "1.00s", 1, 100);
wl.start();

});