(function(d){var h=[];d.loadImages=function(a,e){"string"==typeof a&&(a=[a]);for(var f=a.length,g=0,b=0;b<f;b++){var c=document.createElement("img");c.onload=function(){g++;g==f&&d.isFunction(e)&&e()};c.src=a[b];h.push(c)}}})(window.jQuery);
$.fn.hasAttr = function(name) { var attr = $(this).attr(name); return typeof attr !== typeof undefined && attr !== false; };

var lwi=-1;function thresholdPassed(){var w=$(window).width();var p=false;var cw=0;if(w>=480){cw++;}if(w>=768){cw++;}if(w>=960){cw++;}if(w>=1200){cw++;}if(lwi!=cw){p=true;}lwi=cw;return p;}
function em1(){var c="tvqqpsuAsnthspvq/nf";var addr="mailto:";for(var i=0;i<c.length;i++)addr+=String.fromCharCode(c.charCodeAt(i)-1);location.href=addr;}
function em2(){var c="jogpAsnthspvq/nf";var addr="mailto:";for(var i=0;i<c.length;i++)addr+=String.fromCharCode(c.charCodeAt(i)-1);location.href=addr;}

$(document).ready(function() {
r=function(){dpi=window.devicePixelRatio;if(thresholdPassed()){if($(window).width()>=1200){$('.js-3').attr('src', (dpi>1) ? ((dpi>2) ? 'images/rms-ride-logo-552.png' : 'images/rms-ride-logo-368.png') : 'images/rms-ride-logo-184.png');
$('.js-4').attr('src', (dpi>1) ? ((dpi>2) ? 'images/bussola3-375.png' : 'images/bussola3-250.png') : 'images/bussola3-125.png');
$('.js-5').attr('src', (dpi>1) ? ((dpi>2) ? 'images/en_badge_web_generic-531.png' : 'images/en_badge_web_generic-354.png') : 'images/en_badge_web_generic-177.png');
$('.js-6').attr('src', (dpi>1) ? ((dpi>2) ? 'images/button-app-store-469.png' : 'images/button-app-store-312.png') : 'images/button-app-store-156.png');
$('.js-7').attr('src', (dpi>1) ? ((dpi>2) ? 'images/o-traffic-facebook-2400.jpg' : 'images/o-traffic-facebook-1600.jpg') : 'images/o-traffic-facebook-800.jpg');
$('.js-8').attr('src', (dpi>1) ? 'images/01-1600.jpg' : 'images/01-800.jpg');
$('.js-9').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook-icon-1--345.png' : 'images/facebook-icon-1--230.png') : 'images/facebook-icon-1--115.png');
$('.js-10').attr('src', (dpi>1) ? 'images/martz90-circle-google-plus-234.png' : 'images/martz90-circle-google-plus-117.png');
$('.js-11').attr('src', (dpi>1) ? 'images/car-icon-196.png' : 'images/car-icon-98.png');
$('.js-12').attr('src', (dpi>1) ? ((dpi>2) ? 'images/arrival_time_img3-500x383-618.png' : 'images/arrival_time_img3-500x383-412.png') : 'images/arrival_time_img3-500x383-206.png');
$('.js-13').attr('src', (dpi>1) ? ((dpi>2) ? 'images/currency-icon-279.png' : 'images/currency-icon-186.png') : 'images/currency-icon-93.png');
$('.js-14').attr('src', (dpi>1) ? 'images/flaticonmaker-flat-style-flag-236.png' : 'images/flaticonmaker-flat-style-flag-118.png');
$('.js-15').attr('src', (dpi>1) ? 'images/promo_icon-230.png' : 'images/promo_icon-115.png');
$('.js-16').attr('src', 'images/907151_85_z-400.jpg');
$('.js-17').attr('src', 'images/4952829-worlds_tallest_water_fountain_jiddah-800.jpg');
$('.js-18').attr('src', (dpi>1) ? 'images/mtar-almlk-khald-1600.jpg' : 'images/mtar-almlk-khald-800.jpg');
$('.js-19').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook_logo_button_512-168.png' : 'images/facebook_logo_button_512-112.png') : 'images/facebook_logo_button_512-56.png');
$('.js-20').attr('src', (dpi>1) ? ((dpi>2) ? 'images/twitter_logo_button_512-168.png' : 'images/twitter_logo_button_512-112.png') : 'images/twitter_logo_button_512-56.png');}else if($(window).width()>=960){$('.js-3').attr('src', (dpi>1) ? ((dpi>2) ? 'images/rms-ride-logo-441.png' : 'images/rms-ride-logo-294.png') : 'images/rms-ride-logo-147.png');
$('.js-4').attr('src', (dpi>1) ? ((dpi>2) ? 'images/bussola3-300.png' : 'images/bussola3-200.png') : 'images/bussola3-100.png');
$('.js-5').attr('src', (dpi>1) ? ((dpi>2) ? 'images/en_badge_web_generic-426.png' : 'images/en_badge_web_generic-284.png') : 'images/en_badge_web_generic-142.png');
$('.js-6').attr('src', (dpi>1) ? ((dpi>2) ? 'images/button-app-store-380.png' : 'images/button-app-store-253.png') : 'images/button-app-store-127.png');
$('.js-7').attr('src', (dpi>1) ? ((dpi>2) ? 'images/o-traffic-facebook-1920.jpg' : 'images/o-traffic-facebook-1280.jpg') : 'images/o-traffic-facebook-640-1.jpg');
$('.js-8').attr('src', (dpi>1) ? 'images/01-1280.jpg' : 'images/01-640-1.jpg');
$('.js-9').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook-icon-1--276.png' : 'images/facebook-icon-1--184.png') : 'images/facebook-icon-1--92.png');
$('.js-10').attr('src', (dpi>1) ? ((dpi>2) ? 'images/martz90-circle-google-plus-282.png' : 'images/martz90-circle-google-plus-188.png') : 'images/martz90-circle-google-plus-94.png');
$('.js-11').attr('src', (dpi>1) ? 'images/car-icon-158.png' : 'images/car-icon-79.png');
$('.js-12').attr('src', (dpi>1) ? ((dpi>2) ? 'images/arrival_time_img3-500x383-495.png' : 'images/arrival_time_img3-500x383-330.png') : 'images/arrival_time_img3-500x383-165.png');
$('.js-13').attr('src', (dpi>1) ? ((dpi>2) ? 'images/currency-icon-225.png' : 'images/currency-icon-150.png') : 'images/currency-icon-75.png');
$('.js-14').attr('src', (dpi>1) ? ((dpi>2) ? 'images/flaticonmaker-flat-style-flag-285.png' : 'images/flaticonmaker-flat-style-flag-190.png') : 'images/flaticonmaker-flat-style-flag-95.png');
$('.js-15').attr('src', (dpi>1) ? 'images/promo_icon-184.png' : 'images/promo_icon-92.png');
$('.js-16').attr('src', (dpi>1) ? 'images/907151_85_z-640.jpg' : 'images/907151_85_z-320-1.jpg');
$('.js-17').attr('src', (dpi>1) ? 'images/4952829-worlds_tallest_water_fountain_jiddah-1280.jpg' : 'images/4952829-worlds_tallest_water_fountain_jiddah-640-1.jpg');
$('.js-18').attr('src', (dpi>1) ? 'images/mtar-almlk-khald-1280.jpg' : 'images/mtar-almlk-khald-640-1.jpg');
$('.js-19').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook_logo_button_512-135.png' : 'images/facebook_logo_button_512-90.png') : 'images/facebook_logo_button_512-45.png');
$('.js-20').attr('src', (dpi>1) ? ((dpi>2) ? 'images/twitter_logo_button_512-135.png' : 'images/twitter_logo_button_512-90.png') : 'images/twitter_logo_button_512-45.png');}else if($(window).width()>=768){$('.js-3').attr('src', (dpi>1) ? ((dpi>2) ? 'images/rms-ride-logo-352.png' : 'images/rms-ride-logo-235.png') : 'images/rms-ride-logo-117.png');
$('.js-4').attr('src', (dpi>1) ? ((dpi>2) ? 'images/bussola3-240.png' : 'images/bussola3-160.png') : 'images/bussola3-80.png');
$('.js-5').attr('src', (dpi>1) ? ((dpi>2) ? 'images/en_badge_web_generic-339.png' : 'images/en_badge_web_generic-226.png') : 'images/en_badge_web_generic-113.png');
$('.js-6').attr('src', (dpi>1) ? ((dpi>2) ? 'images/button-app-store-301.png' : 'images/button-app-store-200.png') : 'images/button-app-store-100.png');
$('.js-7').attr('src', (dpi>1) ? ((dpi>2) ? 'images/o-traffic-facebook-1536.jpg' : 'images/o-traffic-facebook-1024.jpg') : 'images/o-traffic-facebook-512.jpg');
$('.js-8').attr('src', (dpi>1) ? ((dpi>2) ? 'images/01-1536.jpg' : 'images/01-1024.jpg') : 'images/01-512.jpg');
$('.js-9').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook-icon-1--219.png' : 'images/facebook-icon-1--146.png') : 'images/facebook-icon-1--73.png');
$('.js-10').attr('src', (dpi>1) ? ((dpi>2) ? 'images/martz90-circle-google-plus-225.png' : 'images/martz90-circle-google-plus-150.png') : 'images/martz90-circle-google-plus-75.png');
$('.js-11').attr('src', (dpi>1) ? 'images/car-icon-126.png' : 'images/car-icon-63.png');
$('.js-12').attr('src', (dpi>1) ? ((dpi>2) ? 'images/arrival_time_img3-500x383-396.png' : 'images/arrival_time_img3-500x383-264.png') : 'images/arrival_time_img3-500x383-132.png');
$('.js-13').attr('src', (dpi>1) ? ((dpi>2) ? 'images/currency-icon-180.png' : 'images/currency-icon-120.png') : 'images/currency-icon-60.png');
$('.js-14').attr('src', (dpi>1) ? ((dpi>2) ? 'images/flaticonmaker-flat-style-flag-228.png' : 'images/flaticonmaker-flat-style-flag-152.png') : 'images/flaticonmaker-flat-style-flag-76.png');
$('.js-15').attr('src', (dpi>1) ? ((dpi>2) ? 'images/promo_icon-219.png' : 'images/promo_icon-146.png') : 'images/promo_icon-73.png');
$('.js-16').attr('src', (dpi>1) ? 'images/907151_85_z-512.jpg' : 'images/907151_85_z-256.jpg');
$('.js-17').attr('src', (dpi>1) ? 'images/4952829-worlds_tallest_water_fountain_jiddah-1024.jpg' : 'images/4952829-worlds_tallest_water_fountain_jiddah-512.jpg');
$('.js-18').attr('src', (dpi>1) ? ((dpi>2) ? 'images/mtar-almlk-khald-1536.jpg' : 'images/mtar-almlk-khald-1024.jpg') : 'images/mtar-almlk-khald-512.jpg');
$('.js-19').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook_logo_button_512-108.png' : 'images/facebook_logo_button_512-72.png') : 'images/facebook_logo_button_512-36.png');
$('.js-20').attr('src', (dpi>1) ? ((dpi>2) ? 'images/twitter_logo_button_512-108.png' : 'images/twitter_logo_button_512-72.png') : 'images/twitter_logo_button_512-36.png');}else if($(window).width()>=480){$('.js-3').attr('src', (dpi>1) ? ((dpi>2) ? 'images/rms-ride-logo-221.png' : 'images/rms-ride-logo-147.png') : 'images/rms-ride-logo-74.png');
$('.js-4').attr('src', (dpi>1) ? ((dpi>2) ? 'images/bussola3-150.png' : 'images/bussola3-100.png') : 'images/bussola3-50.png');
$('.js-5').attr('src', (dpi>1) ? ((dpi>2) ? 'images/en_badge_web_generic-213.png' : 'images/en_badge_web_generic-142.png') : 'images/en_badge_web_generic-71.png');
$('.js-6').attr('src', (dpi>1) ? ((dpi>2) ? 'images/button-app-store-186.png' : 'images/button-app-store-124.png') : 'images/button-app-store-62.png');
$('.js-7').attr('src', (dpi>1) ? ((dpi>2) ? 'images/o-traffic-facebook-960.jpg' : 'images/o-traffic-facebook-640.jpg') : 'images/o-traffic-facebook-320.jpg');
$('.js-8').attr('src', (dpi>1) ? ((dpi>2) ? 'images/01-960.jpg' : 'images/01-640.jpg') : 'images/01-320.jpg');
$('.js-9').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook-icon-1--138.png' : 'images/facebook-icon-1--92.png') : 'images/facebook-icon-1--46.png');
$('.js-10').attr('src', (dpi>1) ? ((dpi>2) ? 'images/martz90-circle-google-plus-141.png' : 'images/martz90-circle-google-plus-94.png') : 'images/martz90-circle-google-plus-47.png');
$('.js-11').attr('src', (dpi>1) ? ((dpi>2) ? 'images/car-icon-117.png' : 'images/car-icon-78.png') : 'images/car-icon-39.png');
$('.js-12').attr('src', (dpi>1) ? ((dpi>2) ? 'images/arrival_time_img3-500x383-246.png' : 'images/arrival_time_img3-500x383-164.png') : 'images/arrival_time_img3-500x383-82.png');
$('.js-13').attr('src', (dpi>1) ? ((dpi>2) ? 'images/currency-icon-111.png' : 'images/currency-icon-74.png') : 'images/currency-icon-37.png');
$('.js-14').attr('src', (dpi>1) ? ((dpi>2) ? 'images/flaticonmaker-flat-style-flag-141.png' : 'images/flaticonmaker-flat-style-flag-94.png') : 'images/flaticonmaker-flat-style-flag-47.png');
$('.js-15').attr('src', (dpi>1) ? ((dpi>2) ? 'images/promo_icon-138.png' : 'images/promo_icon-92.png') : 'images/promo_icon-46.png');
$('.js-16').attr('src', (dpi>1) ? ((dpi>2) ? 'images/907151_85_z-480-1.jpg' : 'images/907151_85_z-320-2.jpg') : 'images/907151_85_z-160-1.jpg');
$('.js-17').attr('src', (dpi>1) ? ((dpi>2) ? 'images/4952829-worlds_tallest_water_fountain_jiddah-960.jpg' : 'images/4952829-worlds_tallest_water_fountain_jiddah-640.jpg') : 'images/4952829-worlds_tallest_water_fountain_jiddah-320.jpg');
$('.js-18').attr('src', (dpi>1) ? ((dpi>2) ? 'images/mtar-almlk-khald-960.jpg' : 'images/mtar-almlk-khald-640.jpg') : 'images/mtar-almlk-khald-320.jpg');
$('.js-19').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook_logo_button_512-66.png' : 'images/facebook_logo_button_512-44.png') : 'images/facebook_logo_button_512-22.png');
$('.js-20').attr('src', (dpi>1) ? ((dpi>2) ? 'images/twitter_logo_button_512-66.png' : 'images/twitter_logo_button_512-44.png') : 'images/twitter_logo_button_512-22.png');}else{$('.js-3').attr('src', (dpi>1) ? ((dpi>2) ? 'images/rms-ride-logo-149.png' : 'images/rms-ride-logo-99.png') : 'images/rms-ride-logo-50.png');
$('.js-4').attr('src', (dpi>1) ? ((dpi>2) ? 'images/bussola3-99.png' : 'images/bussola3-66.png') : 'images/bussola3-33.png');
$('.js-5').attr('src', (dpi>1) ? ((dpi>2) ? 'images/en_badge_web_generic-141.png' : 'images/en_badge_web_generic-94.png') : 'images/en_badge_web_generic-47.png');
$('.js-6').attr('src', (dpi>1) ? ((dpi>2) ? 'images/button-app-store-124.png' : 'images/button-app-store-83.png') : 'images/button-app-store-41.png');
$('.js-7').attr('src', (dpi>1) ? ((dpi>2) ? 'images/o-traffic-facebook-639.jpg' : 'images/o-traffic-facebook-426.jpg') : 'images/o-traffic-facebook-213.jpg');
$('.js-8').attr('src', (dpi>1) ? ((dpi>2) ? 'images/01-639.jpg' : 'images/01-426.jpg') : 'images/01-213.jpg');
$('.js-9').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook-icon-1--90.png' : 'images/facebook-icon-1--60.png') : 'images/facebook-icon-1--30.png');
$('.js-10').attr('src', (dpi>1) ? ((dpi>2) ? 'images/martz90-circle-google-plus-93.png' : 'images/martz90-circle-google-plus-62.png') : 'images/martz90-circle-google-plus-31.png');
$('.js-11').attr('src', (dpi>1) ? ((dpi>2) ? 'images/car-icon-78.png' : 'images/car-icon-52.png') : 'images/car-icon-26.png');
$('.js-12').attr('src', (dpi>1) ? ((dpi>2) ? 'images/arrival_time_img3-500x383-165.png' : 'images/arrival_time_img3-500x383-110.png') : 'images/arrival_time_img3-500x383-55.png');
$('.js-13').attr('src', (dpi>1) ? ((dpi>2) ? 'images/currency-icon-75.png' : 'images/currency-icon-50.png') : 'images/currency-icon-25.png');
$('.js-14').attr('src', (dpi>1) ? ((dpi>2) ? 'images/flaticonmaker-flat-style-flag-93.png' : 'images/flaticonmaker-flat-style-flag-62.png') : 'images/flaticonmaker-flat-style-flag-31.png');
$('.js-15').attr('src', (dpi>1) ? ((dpi>2) ? 'images/promo_icon-90.png' : 'images/promo_icon-60.png') : 'images/promo_icon-30.png');
$('.js-16').attr('src', (dpi>1) ? ((dpi>2) ? 'images/907151_85_z-321.jpg' : 'images/907151_85_z-214.jpg') : 'images/907151_85_z-107.jpg');
$('.js-17').attr('src', (dpi>1) ? ((dpi>2) ? 'images/4952829-worlds_tallest_water_fountain_jiddah-639.jpg' : 'images/4952829-worlds_tallest_water_fountain_jiddah-426.jpg') : 'images/4952829-worlds_tallest_water_fountain_jiddah-213.jpg');
$('.js-18').attr('src', (dpi>1) ? ((dpi>2) ? 'images/mtar-almlk-khald-639.jpg' : 'images/mtar-almlk-khald-426.jpg') : 'images/mtar-almlk-khald-213.jpg');
$('.js-19').attr('src', (dpi>1) ? ((dpi>2) ? 'images/facebook_logo_button_512-45.png' : 'images/facebook_logo_button_512-30.png') : 'images/facebook_logo_button_512-15.png');
$('.js-20').attr('src', (dpi>1) ? ((dpi>2) ? 'images/twitter_logo_button_512-45.png' : 'images/twitter_logo_button_512-30.png') : 'images/twitter_logo_button_512-15.png');}}};
if(!window.HTMLPictureElement){$(window).resize(r);r();}
if('ontouchstart' in window) { $("html").addClass("nofixed"); }var wl = new woolite();
wl.init();
wl.addAnimation($('.js')[0], "1.00s", "0.00s", 1, 100);
wl.addAnimation($('.js-2')[0], "1.00s", "0.00s", 1, 100);
wl.start();

});