<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=all">
<title>Privacy Policy</title>
<link rel="stylesheet" type="text/css" href="css/site.20160622204951.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20160622204951-lteIE7.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="css/site.20160622204951-lteIE8.css">
<![endif]-->
<!--[if gte IE 9]>
<link rel="stylesheet" type="text/css" href="css/site.20160622204951-gteIE9.css">
<![endif]-->
</head>
<body id="body">
<div class="pos section">
<div class="vis pos-2 size-42 cont">
<div class="vis pos-2 size-2 cont-2">
<div class="vis pos-3 size-3 cont-3">
<div class="vis pos-2 size-4 cont-31">
<a class="anchor" href="index.html">
<picture class="img-2">
<source srcset="images/rms-logo-wave-ps-1-38.png 1x, images/rms-logo-wave-ps-1-76.png 2x" media="(max-width:479px)">
<source srcset="images/rms-logo-wave-ps-1-57.png 1x, images/rms-logo-wave-ps-1-114.png 2x" media="(max-width:767px)">
<source srcset="images/rms-logo-wave-ps-1-91.png 1x, images/rms-logo-wave-ps-1-182.png 2x" media="(max-width:959px)">
<source srcset="images/rms-logo-wave-ps-1-114.png 1x, images/rms-logo-wave-ps-1-228.png 2x" media="(max-width:1199px)">
<source srcset="images/rms-logo-wave-ps-1-143.png 1x, images/rms-logo-wave-ps-1-286.png 2x" media="(min-width:1200px)">
<img src="images/rms-logo-wave-ps-1-38.png" alt="" class="js-46 img">
</picture>
</a>
</div>
<div class="vis pos-4 size-5 cont-34">
<div class="cont-3"><p class="para"><span class="font">RMS TRACKING</span></p></div>
</div>
</div>
</div>
<div class="vis pos-5 size-6 cont-3">
<div class="vis pos-2 size-6 colwrapper">
<div class="vis pos-2 size-7 cont-26">
<picture class="img-4">
<source srcset="images/fotolia_69591919_s-320.jpg 1x, images/fotolia_69591919_s-640.jpg 2x" media="(max-width:479px)">
<source srcset="images/fotolia_69591919_s-480.jpg 1x" media="(max-width:767px)">
<source srcset="images/fotolia_69591919_s-768.jpg 1x" media="(max-width:959px)">
<source srcset="images/fotolia_69591919_s-960.jpg 1x" media="(max-width:1199px)">
<source srcset="images/fotolia_69591919_s-1200.jpg 1x" media="(min-width:1200px)">
<img src="images/fotolia_69591919_s-320.jpg" alt="" class="js-47 img-3">
</picture>
</div>
<div class="vis pos-6 size-8 cont-4">
<picture class="img-6">
<source srcset="images/rms-logo-wave-ps-1-159.png 1x, images/rms-logo-wave-ps-1-318.png 2x" media="(max-width:479px)">
<source srcset="images/rms-logo-wave-ps-1-238.png 1x, images/rms-logo-wave-ps-1-477.png 2x" media="(max-width:767px)">
<source srcset="images/rms-logo-wave-ps-1-383.png 1x, images/rms-logo-wave-ps-1-766.png 2x" media="(max-width:959px)">
<source srcset="images/rms-logo-wave-ps-1-480.png 1x, images/rms-logo-wave-ps-1-960.png 2x" media="(max-width:1199px)">
<source srcset="images/rms-logo-wave-ps-1-600.png 1x, images/rms-logo-wave-ps-1-1200.png 2x" media="(min-width:1200px)">
<img src="images/rms-logo-wave-ps-1-159.png" alt="" class="js-48 img-5">
</picture>
</div>
<div class="vis pos-7 size-9 cont-3">
<div class="vis pos-2 size-9 colwrapper">
<div class="vis pos-8 size-10 cont-6">
<div class="cont-3"><p class="para-2"><span class="font-2">RMS RENT A CAR</span></p></div>
</div>
<div class="vis pos-9 size-11 cont-36"></div>
</div>
</div>
<div class="vis pos-10 size-12 cont-3">
<div class="vis pos-11 size-13 colwrapper">
<div class="vis pos-12 size-14 cont-30">
<div class="cont-3"><p class="para-3"><span class="font-3">920007696</span></p></div>
</div>
<div class="vis pos-13 size-15 cont-37"></div>
</div>
<div class="vis pos-14 size-16 colwrapper">
<div class="vis pos-2 size-17 cont-38"></div>
<div class="vis pos-15 size-18 cont-27">
<div class="cont-3"><p class="para-4"><span class="font-4">Efficient</span></p><p class="para-4"><span class="font-4">&amp;</span></p><p class="para-4"><span class="font-4">Reliable</span></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="vis pos-35 size-19 cont-18">
<div class="cont-3"><p class="para-5"><span class="font-5">Privacy Policy</span></p></div>
</div>
<div class="vis pos-36 size-43 cont-3">
<div class="vis pos-2 size-43 colwrapper">
<div class="vis pos-2 size-44 cont-3">
<div class="vis pos-2 size-45 cont-39"></div>
<div class="vis pos-37 size-46 cont-40"></div>
</div>
<div class="vis pos-38 size-47 cont-41">
<div class="cont-3"><p class="para-11"><span class="font-21">We at RMS RENT A CAR recognize the importance of protecting your personally identifiable information. To demonstrate our commitment to maintaining the privacy of your personally identifiable information, we have created this Privacy Notice to disclose our privacy practices for the personally identifiable information that we collect and receive through use of our products and services either offline or online. Our online operations include the website of RMS RENT A CAR. </span><span class="font-22"> </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">By submitting your personally identifiable information to us, you consent to RMS RENT A CAR to use and disclosure of your personally identifiable information as set forth in this Privacy Notice. Your use and/or continued use of RMS RENT A CAR websites signifies your consent that your information may be transferred to or stored on servers and processed outside the country of your residence. Provided the data protection laws of these other countries differ from those in the Kingdom of Saudi Arabia, please be assured that we take reasonable steps to ensure that your privacy is protected. If you do not agree with the terms of this Privacy Notice, please do not submit any information to RMS RENT A CAR either offline or through our Websites. </span></p><p class="para-11"><span class="font-21">This Privacy Notice is incorporated into, and part of, the Term of Use, which governs the RMS RENT A CAR Website.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Purpose of this Privacy Notice</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">We recognize the importance of protecting your personally identifiable information (PII) (which includes your name, address, telephone number, date of birth, e-mail address, credit or debit card information, and other contact information,) that you provide to RMS RENT A CAR. The purpose of this Privacy Notice is to tell you how RMS RENT A CAR strives to better serve you by keeping you informed of promotions, products and services, while, at the same time, safeguarding your PII. This Privacy Notice sets forth our policies regarding the collection, use, and disclosure of your PII both through our online and offline operations. This Privacy Notice also explains how you can correct or change the PII we hold about you, or opt-out of receiving certain marketing materials.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Who is Covered under this Privacy Notice</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">This Privacy Notice is applicable to PII that you provide to RMS RENT A CAR. This Privacy Notice applies to all of the products, services, and Websites offered by RMS RENT A CAR or its subsidiaries or affiliated companies. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">This Privacy Notice does not apply to those RMS RENT A CAR locations that are owned and operated by an independent licensee that is neither owned nor controlled by RMS RENT A CAR or any RMS RENT A CAR affiliate or subsidiary. Each independent licensee collects PII and uses the PII for its own purposes. RMS RENT A CAR does not control the independent licensee’s use of this PII. For credit card transactions, the independent licensee – not RMS RENT A CAR – collects and processes credit card information and receives payment for the vehicle rental services. Thus, the independent licensee is subject to the merchant rules of the credit card processors it selects. This Privacy Notice also does not apply to an independent licensee’s website. These licensees may also use email campaigns and other methods of telephone, electronic, and direct mail solicitation without our consent or knowledge and are solely responsible for their content and methods of identifying and contacting addressees.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">What Personally Identifiable Information RMS RENT A CAR Collects</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">You generally are not required to provide us with PII when visiting our Websites. However, when you make a reservation, rent a vehicle, and/or join one of our programs, we need to collect certain information about you to provide or improve our services. The service that you choose will determine what information we collect from you. Here are some examples of information we collect from you:</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Name</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Email Address</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Home and/or Business Address</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Telephone Numbers at which we can contact you</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Date of Birth</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Payment Information (i.e. debit or credit card and expiration date – security code is obtained for transaction only and is not retained)</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Information from your Driver’s License or other Government issued identification (e.g., Passport)</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">When you rent a vehicle, we will also record non-personally identifiable information about your rental (e.g. where you rented the vehicle, where and when you returned the vehicle, payment arrangements, insurance preferences, gas consumption, mileage and other information related to the vehicle). This information is necessary in order to administer your rental reservation and/or process your transaction</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">We may also need certain information from you when you request any of the following services or equipment: Special Needs/Optional Equipment; Special Offers/Discounts; Partner Member Numbers; use of a corporate or other discount number and other vehicle preferences. For example, if you wish to use a discount that RMS RENT A CAR provides to members of an association/affiliate to which you belong, we may collect information about your membership to verify and provide you with the correct discount for our services. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">In addition, to better serve our more frequent renters, RMS RENT A CAR offers customized rental services on a membership basis. If you wish to join and request one of these services, RMS RENT A CAR may need more information than is required for providing standard vehicle rental service in order to provide you with these customized services.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">How RMS RENT A CAR Collects Personally Identifiable Information</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">The PII we collect from you will be with your express or implied consent. How we collect this information will depend on how you use our services. We may collect this information directly from you by telephone, fax, postal mail, email, at the counter, upon completion of an application or enrollment form, or through your use of our Websites or the Internet. To the extent you use our Websites, we may also collect information about your use of our Websites, transactional and account information, e-mail and other information related to communications to our Websites. We may also collect information about you indirectly through a travel agent, an account program in which you or your employer participates or through one of our partner programs when you deal with us through those means. Additionally, our affiliates and third parties may provide us with information about you.</span></p><p class="para-11"><span class="font-21">You may choose not to provide some of your PII to us, but this may prevent us from providing our services to you, or limit our ability to provide you with the level of service that you would otherwise expect from us.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">How Personally Identifiable Information is Used and Disclosed by RMS RENT A CAR </span><span class="font-21"> </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Usage</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">We strive to ensure that we give you a stress-free rental experience and are dedicated to building a rewarding and lasting relationship with every customer. To provide the level of service we believe you expect from us, we may use your PII for the following purposes:</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Provide and administer the services that you request, and communicate with you regarding such services and offerings;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Research, develop, manage, protect and improve our Websites and services;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Maintain and develop our service-oriented software and other business systems; and</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Analyze data, or to have a third party do so on our behalf.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">We may also use your information – both PII and non-personally identifiable information – for other purposes. For example, PII may be needed to process and track your transactions or to send you information about our affiliates’ and business partners’ products and services and other information and materials that may be of interest to you. If you use our Websites, we may also use your information to evaluate what portions of our Websites are visited more often than others, determine where visitors came from, where they go, and how long they stay on a particular page, or on our Websites in general. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">From time to time, we also may combine your PII with information obtained from other sources, including third parties, in order to provide you with more customized services and product offerings. To do this, it is often necessary to share your information with trusted vendors and business partners, such as companies that manage accounts, offer affinity, frequent-user, and reward programs, and companies that perform marketing services and other business operations for us. For more information, see below under &quot;Disclosing.&quot;</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Disclosing</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">We may disclose your PII to affiliated and non-affiliated organizations including, for example:</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To your company or organization if you use our services under a corporate or other commercial account;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To one of our program partners (e.g. if you are a member of an affiliate program, such as a relocation company or frequent traveler program and you have asked us to send details of your rental agreement with us to obtain your benefits from that program);</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To entities that provide services on our behalf;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To any intermediary you use, such as a travel agent, broker or booking engine, in relation to any aspect of your rental;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To independent licensees for use in providing the services and offerings which you have requested and to communicate with you regarding such services and offerings;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To your credit card issuer;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To credit reporting and fraud checking agencies;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To debt collection agencies, if you fail to pay monies owed to us;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To government or private organizations responsible for the processing or handling of traffic or parking related violations;</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To driver licensing authorities, directly or through intermediary organizations, when needed to verify compliance with RMS RENT A CAR safe driver criteria for qualified drivers and/or to verify license information; and</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">To government, regulatory and law enforcement agencies where the disclosure is required or authorized by law, and otherwise as we believe is necessary or appropriate to satisfy any law, regulation or other governmental request, to operate our Websites properly, or to protect or defend our rights or the rights or well-being of our employees, users or others or if you are involved (or are suspected by governmental authorities or our security functions to be involved) in any illegal activity, even without a subpoena, warrant or court order.</span></p><p class="para-11"><span class="font-21">We may disclose your PII to our affiliates and non-affiliated business partners for their use both on our behalf and for their own business purposes. For example, our affiliates and business partners may use such PII to send you information about their products and services and other information and materials that may be of interest to you. You may </span><span class="font-26">opt-out</span><span class="font-21"> of us disclosing your PII for these purposes through one of the methods described in this Privacy Notice. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">We may share your PII with other non-affiliated third parties, such as entities that provide services for our Websites or for our business (e.g., advertisers, ad servers, content providers, services providers, credit card processors, data processors, website development and support, fulfillment services providers, e-mail list hosting companies and distribution companies) that use such PII on our behalf consistent with this Privacy Notice. These types of third parties are not permitted to use your PII for any secondary purposes.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">We may also transfer or assign your PII to third parties as a result of or in connection with a sale, merger, consolidation, change in control, transfer of assets, reorganization, or liquidation. </span></p><p class="para-11"><span class="font-21">We operate in North America so we may need to send your PII overseas as part of our normal business operations. Provided the data protection laws of these other countries differ from those in the United States, please be assured that we take reasonable steps to ensure that your privacy is protected.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Web site and Internet Privacy</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">If you use our Site or otherwise interact with us via the Internet, the following privacy-related policies also apply:</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Website Tracking and the Use of Cookies and Other Technologies</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">If you use our Websites, certain information may be collected from your computer in the course of your use of our Websites. As with many websites, we may use both session based and persistent “cookies” and/or other technology (e.g., web bugs, e-mail bugs, clear GIFs, web beacons, tracker GIFs and “clickstream” data logs) in our Websites or in our electronic communications with you to enhance the functionality of our Websites and services. These technologies also make your transactions and other activities more convenient and efficient. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Cookies</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">“Cookies” are small amounts of data that a website can send to your web browser and store on your computer. It is our policy not to save sensitive data, such as passwords or credit card </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">information in cookies.</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">Most web browsers are initially set up to accept cookies. You have the option of disabling or refusing cookies at any time in your browser preferences. However, note that some parts of our Websites will not function properly or may be considerably slower if you refuse cookies. For example, without cookies, you will not be able to set personalized preferences, and/or may have difficulty completing transactions.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">The use of cookies is an industry standard, and as such, you will find that most major websites use them. RMS RENT A CAR and RMS RENT A CAR’s affiliates have two (2) primary uses for cookies. First, we use them to specify a user’s preferences. For example, we use cookies to store information about your travel preferences or rental history so you don&apos;t have to tell us repeatedly your preferences. Second, we use cookies to track Website usage trends and patterns. This helps us understand our users’ needs better and improve areas of our Websites.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">IP Addresses</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">An IP address is a unique number that is automatically assigned to your computer whenever you are surfing the Internet so that your computer can be identified by the main computers, known as “Web servers,” that “serve up” Web pages. This allows us to gather useful information and data about our customers’ use of the site, such as the Web pages viewed on www.rmsride.me. </span></p><p class="para-11"><span class="font-21">RMS RENT A CAR collects IP addresses for the purposes of: helping us diagnose problems with our main computers, for system administration, to report aggregated information to our business partners, and to audit the use of our Website. When users request Web pages from our Web Site, our Web servers log the User&apos;s IP address. We do not normally link IP addresses to anything personally identifiable, which means that a user’s session will be logged, but the user will remain anonymous to us. For example, we collect and/or track the home server domain name, the type of computer, and the type of Web browser used by you to access this Web Site. Such collection and tracking information is gathered by us as you navigate through our Websites, and will be used by us for our business purposes only.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">In select instances, we may use IP addresses to help us identify you when we feel it is necessary to enforce compliance with our Website Terms of Use or to protect our service, site, users, or others. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Third Party Use of Technologies</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">Third parties (including, but not limited to, software vendors, advertisers, ad servers, content providers, and services providers) may also use similar technologies by or through our Websites or through their own websites. In connection therewith, such entities may collect information about you and your usage activity on this and other websites. RMS RENT A CAR does not control these third parties and is not responsible for the actions of our third party business partners. We encourage you to check their terms of use and privacy policies for such information.</span></p><p class="para-11"><span class="font-21">We may use third-party servicing technology and service providers to serve ads on our behalf across the Internet and sometimes on our Websites. They may collect non-personally identifiable information about your visits to our Websites, and your interaction with our products and services. They may also use non-personally identifiable information about your visits to send you targeted advertisements for goods and services. This information is collected through the use of a pixel tag, or similar technology which is industry standard technology used by most major websites. </span></p><p class="para-11"><span class="font-21">We may also share Website usage information about visitors to our Websites with selected third parties, such as DoubleClick, Inc., for the purpose of targeting our Internet banner advertisements on our Websites and other websites. To do this, we use web beacons and cookies provided by our third-party ad server on our Site. In connection therewith, such third parties may have access to and use non-personalized information about your online usage activity. The use of advertising cookies and web beacons sent by such third-party Web servers is standard for commercial activity in the Internet industry </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Web Beacons</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">Web pages may contain an electronic file called a web beacon that allows a website to count users who have visited that page or to access certain cookies</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Visiting Third Party Websites</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">Our Websites may contain links or references to third party websites. These websites are outside of our control, and the privacy policies of these sites may differ from our own. Please be aware that we have no control over these third party websites and our Privacy Notice does not apply to such websites. We encourage you to check the terms of use and privacy policies of such sites before disclosing any PII via such sites.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">Occasionally when linking to a third party website from our Websites, you may still see RMS RENT A CAR affiliate logo or an RMS RENT A CAR affiliate website frame. This is to provide you with a seamless experience when visiting our Websites. In these cases, you are no longer on our Websites but the third party website, and therefore the information collection practices of the third party’s website may differ from RMS RENT A CAR’s. The privacy policy of the third party site will govern how information collected from you is used by the owner of the website. You can always know what website you are on by checking the Uniform Resource Locator (URL) in the location bar within your browser.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Linking your RMS RENT A CAR Accounts to Your Social Profiles</span><span class="font-21"> </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Social Authentication</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">In order to provide you with more personalized services, we may give you the option of linking your social profiles with your RMS RENT A CAR accounts on our Websites. Currently, some of our Websites allow you to link social profiles from Facebook, Twitter, LinkedIn, Google and Windows Live. We may add or remove the availability of any or all platforms at any time in our sole discretion. This functionality is entirely optional for all users and you may link or unlink your account(s) at any time. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">What Information is Collected from Your Social Profiles and What It’s Used for</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">If you exercise the option to link your social profile to any of our Websites, we may collect PII and additional information from your social profiles, which will be used by RMS RENT A CAR and agents acting on our behalf to customize your RMS RENT A CAR customer experience. Some examples of the type of information we may collect from these social profiles include:</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">profile picture, gender, marital status, sexual preference, birthday, list of friends (but not the information on your friends’ social profiles unless they have also linked their profiles)</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Professional Information such as prior and current work history</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Personal Likes, Activities and Interest Information</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">The information we collect may be used to:</span><span class="font-21"> </span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Serve you customized offers and deals on our Websites</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Send you email offers with special deals and discounts</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Send you offers by mobile phone text messages</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Update your profile information on our Websites</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Publish check-in and check-out information to your linked social media accounts</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">Share your upcoming trips with friends</span></p><p class="para-13"><span class="font-24">&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-21">View your friends’ that have linked their profiles upcoming trips</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Unlinking Your Accounts</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">You may unlink your social profiles at any time. In order to unlink your profiles, you must log into each RMS RENT A CAR account that has been linked, click on the “Social Media Preferences” tab, and then select “Unlink” next to the social media channel you wish to unlink. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-25">Social Sharing</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">In an effort to provide our customers with new ways of sharing content, we have enabled some of our online content to be shared on social websites through hosted sharing links and icons. Users who share content and links through their social media profiles should be aware that all activities of this nature are public. </span></p><p class="para-11"><span class="font-21">Please note, when you share (with or without adding your own comments) any of our content on your social media profile, that action is governed by the privacy policy of that social media platform, and not RMS RENT A CAR’s Privacy Notice. We do not track or store a record of those comments or actions. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">If you choose to participate in posting or sharing activities, you are electing to share and display such public activities via our Websites. Due to the public nature of your posting or sharing your posts may be included in RSS feeds, APIs and made available to other websites via other formats. As a result, your public activities may appear on third-party websites, blogs, or feeds. </span><span class="font-23">WE ARE NOT RESPONSIBLE FOR ANY PII YOU CHOOSE MAKE PUBLIC VIA YOUR SHARED POSTS</span><span class="font-21">.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">How We Protect the Security of Personally Identifiable Information</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">The security of your PII is important to us. We exercise reasonable care in implementing generally accepted standards of security to protect your PII from loss, misuse and unauthorized access, disclosure, alteration or destruction, such as firewalls and Secure Socket Layer (SSL) encryption for some of your more sensitive PII. It is our policy to retain PII for as long as we believe appropriate for the purposes for which the PII was collected or as required by applicable law.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">Unfortunately, “perfect security” does not exist on the Internet, and no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your PII, we cannot guarantee that PII stored on our servers, or transmitted to or from a user, will be free from unauthorized access. By using our Websites and corresponding with us, you acknowledge that you understand and agree to assume these risks.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">You are responsible for maintaining the strict confidentiality of your account passcode, membership numbers and pin numbers, and you will be responsible for any access to or use of our Websites by you or any person or entity using a passcode provided to you, whether or not such access or use has been authorized by or on behalf of you, and whether or not such person or entity is your employee, relative or agent. In the event of the unauthorized use of your passcode, account, or membership number, or any other breach of security involving your information as it pertains to RMS RENT A CAR, you agree to immediately notify us. It is your sole responsibility to ensure that you exit from your account at the end of each session, control the dissemination and use of your passcode, control access to and use of your account and membership number, and notify us when you desire to cancel your account on our Websites. We will not be responsible or liable for any loss or damage arising from your failure to comply with this provision.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">It is our policy that we will never request your sensitive PII, such as your credit card number, passcode, membership number or pin number, in an e-mail, text or on a website that is not located at the domain name used by RMS RENT A CAR or an affiliate. If you receive an e-mail or other correspondence requesting that you provide any such information via e-mail or to a website that is not on such domain name, please do not provide such information, and report such request to RMS RENT A CAR Head office.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">In the unlikely event that we believe that the security of your PII in our possession or control may have been compromised, we may seek to notify you of that development. If a notification is appropriate, we will endeavor to do so as promptly as possible under the circumstances, and, to the extent we have your current e-mail address, we may notify you by e-mail.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">How to Opt-Out of Receiving Marketing Materials from Us</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">You can opt-out of our use and disclosure of your PII for marketing purposes and customer satisfaction surveys, and/or withdraw your prior consent for same, by the methods provided below. Upon requesting an opt out, your consent will be withdrawn, however, please note that it often takes some time to process these requests. Therefore, it is possible that you may receive promotions scheduled prior to our receipt of your withdrawal of consent.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">How to Correct or Update Personally Identifiable Information that We Maintain</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">If you have provided your PII to us, you can update the PII we hold about you. You play an active role in assisting RMS RENT A CAR maintain the accuracy of your PII. Your prompt notification to us of any changes to your PII will assist us greatly in keeping your information accurate and up-to-date. If we don’t agree to make the changes, you may challenge our decision. Please email Head office at RMS RENT A CAR.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">We will respond to any access requests within 30 days of our receipt of the request.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Children&apos;s Privacy</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">Our Websites are not directed to children under the age of 13. If you are under the age of 13, then please stop using our Websites or our products and services and do not provide us with PII of any kind whatsoever.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">It is our policy not to knowingly solicit children under the age of 13 for PII or otherwise contact children for any purpose. Further, it is RMS RENT A CAR’s policy to not knowingly allow children under the age of 13 to use our Websites or our products and services. It is our policy to not knowingly exchange with any third party the PII of children under the age of 13.</span></p><p class="para-11"><span class="font-21">We encourage parents and guardians to take an active role in monitoring their children’s use of the Internet. It is possible that by fraud or deception, we may receive the PII of children under the age of 13. If we are notified or otherwise become aware of this, we will immediately delete the PII from our servers. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Applicable Law and Jurisdiction</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">This Privacy Notice will be governed by the laws of the State of New York State, without regard to its conflict of law principals. By providing any PII to us, you fully understand and unambiguously consent to the transfer of such PII to, and the collection and processing of such PII in, the United States and other countries or territories. You agree that any cause of action that may arise under this Privacy Notice will be commenced. </span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Changes to this Privacy Notice</span><span class="font-21"> </span></p><p class="para-11"><span class="font-21">This Privacy Notice applies to all information we collect or receive, on or after the effective date of this Privacy Notice, from individuals who provide us with such information for the purpose of obtaining products and services from RMS RENT A CAR or using our Websites.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-21">We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Notice. </span><span class="font-23">If we materially change the way your personal information will be used, we notify you by way of either prominent posting on our Website(s), e-mail and/or mail. We encourage you to periodically review this Privacy Notice in order to keep apprised of any changes</span><span class="font-21">.</span></p><p class="para-12"><span class="font-22"> </span></p><p class="para-11"><span class="font-23">Policy last updated: June 20, 2016</span></p></div>
</div>
<div class="vis pos-32 size-32 cont-3">
<div class="vis pos-2 size-32 colwrapper">
<div class="vis pos-2 size-32 cont-14">
<div class="cont-3"><p class="para-10"><span class="font-14">Rights Reserved by RMS TRADING CO.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-15"><a href="terms-and-conditions.html">Terms And Conditions</a></span><span class="font-14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="font-15"><a href="#">Privacy Policy</a></span></p></div>
</div>
<div class="vis pos-39 size-48 cont-35">
<a class="vis-2 pos-34 size-41 font-27 button" href="http://198.1.75.101/~rmsgroup/RMS/index.html">
Home
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.js" defer></script>
<script type="text/javascript" src="js/privacy-policy.20160622204951.js" defer></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>
